Bootstrap: docker
From: python:3.5.1 

%setup
    mkdir -p "${SINGULARITY_ROOTFS}/code"
    cp -R . "${SINGULARITY_ROOTFS}/code/"

%environment
    PYTHONUNBUFFERED=1
    export PYTHONUNBUFFERED


%files
    requirements.txt /tmp/requirements.txt

################################################################################
# CORE

%post
    apt-get update && apt-get install -y \
       pkg-config \
        cmake \
        openssl \
        wget \
        git \
        vim

    pip install --upgrade pip
    pip install -r /tmp/requirements.txt

################################################################################
# Storage Locations

    mkdir -p /code/images && \
    mkdir -p /var/www/images && \
    chmod -R 0755 /code/images/ && \
    # Create hashed temporary upload locations
    mkdir -p /var/www/images/_upload/{0..9} && chmod 777 -R /var/www/images/_upload

################################################################################
# Clean Up

    apt-get autoremove -y && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# application runs on port 3031
%startscript
    cd /code
    exec /code/run_uwsgi.sh
